<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Border properties excecise</title>
    <style>

          .box1{
                height:150px;
                width: 300px;
                border-color:red;
                border-top-style: solid;
                border-right:dotted green;
                border-bottom: dashed gold;
                border-left: groove ;
               }
           
           .box2{
            height:150px;
            width: 300px;
            border-color:rgb(141, 66, 66);
            border-right-width: thick;
            border-right:dotted rgb(167, 172, 196);
            border-bottom: dashed rgb(219, 195, 60);
            border-left: groove ;
            border-radius: 20%;
           }
     
       .box3{
        height:150px;
        width: 300px;
        border-color:rgb(72, 255, 0);
        border-right:dotted rgb(0, 2, 128);
        border-bottom: dashed rgb(0, 60, 255);
        border-left: groove ;
        border-right-radius:50px;
       }

   .box4{
    height:150px;
    width: 300px;
    border-color:rgb(76, 196, 52);
    border-top-style: solid;
    border-right:dotted rgb(19, 0, 128);
    border-bottom: dashed rgb(66, 61, 29);
    border-left: groove ;
    border-radius: 50%;
   }
   .box5{
    height:150px;
    width: 300px;
    border-color:rgb(177, 127, 127);
    border-top-style: solid;
    border-right:dotted rgb(120, 197, 32);
    border-bottom: dashed rgb(16, 168, 74);
    border-left: groove ;
   }
   .box6{
    height:150px;
    width: 300px;
    border-color:rgb(0, 255, 34);
    border-right-width: medium;
    border-right:dotted rgb(67, 16, 150);
    border-bottom: dashed rgb(158, 21, 147);
    border-left: double ;
    border-top: solid;
   }
</style>
</head>
<body>
<div class="box1"></div>
<br>

<div class="box2"></div>
<br>

<div class="box3"></div>
<br>

<div class="box4"></div>
<br>

<div class="box5"></div>
<br>

<div class="box6"></div>
</body>
</html>